<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:site_name" content="Plubin" />
    <meta property="og:title" content="Plubin Discord Bot" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://plubin.xyz" />
    <meta property="og:image" content="https://www.dropbox.com/s/d05zua6whcl4cmg/fce49ad24785206d74bee4d34b2d2e00_smol.webp?dl=1" />
    <meta property="og:description" content="Plubin Dicord bot. A discord bot with Anime, Manga, Comics, Memes, Music, Lyrics, Moderation, Images and much more. Invite me to your server" />
    <meta name="theme-color" content="#FF6F61" />
    <link rel="icon" href="./favicon.png" type="image/gif" />

    <meta name="twitter:card" content="https://www.dropbox.com/s/px338mg8y1nmvyv/cover_large.jpg?dl=1">
    <meta name="twitter:description" content="Plubin Dicord bot. A discord bot with Anime, Manga, Comics, Memes, Music, Lyrics, Moderation, Images and much more. Invite me to your server" />
    <meta name="twitter:title" content="Plubin Discord Bot" />
    <meta name="twitter:image" content="https://www.dropbox.com/s/d05zua6whcl4cmg/fce49ad24785206d74bee4d34b2d2e00_smol.webp?dl=1" />


    <meta name="google-site-verification" content="GN8fDIxh_FoluiZyyLI57UN0_MKW4YP6-yceyvG_w1s" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plubin Dicord bot. A discord bot with Anime, Manga, Comics, Memes, Music, Lyrics, Moderation, Images and much more. Invite me to your server.">
    <meta name="keywords" content="Discord Anime Bot,
    Plubin discord bot,
    Plubin,
    Plubin bot,
    Discord bot,
    node.js discord bot,
    discird.js bot,
    Discord nsfw bot,
    nsfw bot,
    Discord Porn bot,
    Porn bot,
    Discord porn commands,
    Porn commands
    Discord nsfw commands,
    nsfw commands
    Discord meme bot,
    mene commands,
    Meme generator,
    Discord Meme generator,
    Discord meme commands,
    Discord Moderation Bot,
    Moderation bot,
    Discord all in all bot,
    All in all bot,
    Discord anime bot,
    Anime bot,
    Discord waifu bot,
    Waifu bot,
    Discord best bot,
    Free discord bot,
    Free bot,
    Free,
    Invite Discord bot,
    Invite bot,
    Anime search,
    Music search,
    Lyrics search,
    Discord Music bot,
    Music bot">
    <meta name="author" content="Plubin">
    <title>Plubin Discord Bot</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&family=Ubuntu&display=swap');
        .main {
            background-color: #23272a;
            width: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            color: white;
        }
        .header {
            width: 100%;
        }
        .description {
            padding: 10px;
            display: block;
            text-decoration: none;
            color: white;
        }
        .description_command {
            /*padding: 10px;*/
            background-color: #9aabe5;
            border-radius: 5px;
            line-height: 200%;
        }
        .description_command_title {
            padding: 10px;
            border-radius: 5px;
            background-color: #7189da;
            font-size: 2EM;
            font-weight: 500;
            font-family: 'Lexend', sans-serif;
        }
        .description_command_about {
            padding: 10px;
            font-size: 1.4EM;
            color: #faf2eb;
        }
        code {
            color: red;
            background-color: #2c2f33;
            padding: 3px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 5px;
            font-family: Monospace;
        }
        .background_coral_red {
            background-color: #ff6f61;
        }
        .background_coral_red_light {
            background-color: #ffa299;
        }
        .header {
            width: 100%;
        }
        .header_desktop {
            display: block;
        }
        .header_desktop_table {
            width: 100%;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        .header_desktop_table_cover {
            width: 40%;
        }
        .header_desktop_table_cover_image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            max-width: 400px;
            border-radius: 10px;
        }
        .header_desktop_table_name {
            font-size: 3EM;
            font-family: 'Lexend', sans-serif;
            padding: 20px;
            padding-left: 0px;
        }
        .header_desktop_table_description {
            color: white;
            font-size: 1.2EM;
            font-family: 'Ubuntu', sans-serif;
            padding: 5px;
            padding-left: 0px;
        }
        .header_desktop_table_buttons {
            width: 100%;
        }
        .header_desktop_table_buttons button {
            width: 45%;
            border: 2px solid #668cff;
            background-color: transparent;
            color: #668cff;
            padding: 10px;
            font-size: 1.8EM;
            border-radius: 10px;
            text-decoration: none;
        }
        .header_desktop_table_buttons button:hover {
            background-color: #668cff;
            color: white;
        }
        /*
        .header_cover{
            width: 40%;
            height: auto;
        }
        .header_buttons{
            display: block;
        }
        */
        .header_mobile {
            display: none;
            width: 100%;
        }
        .header_mobile_image {
            width: 100%;
            padding-top: 40px;
        }
        .header_mobile_image img {
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }
        .header_mobile_name {
            font-size: 2.5EM;
            font-family: 'Lexend', sans-serif;
            padding: 20px;
            text-align: center;
        }
        .header_mobile_description {
            color: white;
            font-size: 1EM;
            font-family: 'Ubuntu', sans-serif;
            padding: 5px;
            padding-bottom: 80px;
            padding-top: 10px;
            line-height: 200%;
        }
        .header_mobile_buttons {
            padding: 10px;
            padding-bottom: 50px;
        }
        .header_mobile_buttons button {
            width: 100%;
            border: 2px solid #668cff;
            background-color: transparent;
            color: #668cff;
            font-size: 1.8EM;
            text-decoration: none;
            padding: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }
        .header_mobile_buttons button:hover {
            background-color: #668cff;
            color: white;
        }
@media only screen and (max-width: 900px) {
            .header_desktop {
                display: none;
            }
            .header_mobile {
                display: block;
            }
        }
@media only screen and (min-width: 901px) {
            .header_desktop {
                display: block;
            }
            .header_mobile {
                display: none;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8G68MMPXR"></script>
    <!-- Google Analytics -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-D8G68MMPXR');
    </script>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header_desktop">
                <table class="header_desktop_table">
                    <tr>
                        <td class="header_desktop_table_cover" rowspan="3">
                            <img class="header_desktop_table_cover_image" src="https://www.dropbox.com/s/zvqkdo2zuy2fv90/fce49ad24785206d74bee4d34b2d2e00_medium.webp?dl=1" alt="Plubin's avatar">
                        </td>
                        <td class="header_desktop_table_name">
                            Plubin
                        </td>
                    </tr>
                    <tr>
                        <td class="header_desktop_table_description">
                            <p>
                                A multi purpose bot with anime manga (comic) waifus emotions moderations lyrics dictionary memes pets and image generation feature
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="header_desktop_table_buttons">
                            <button class="header_desktop_table_buttons_invite" onclick="window.location.href = 'https://discord.com/api/oauth2/authorize?client_id=748160981766635540&permissions=3425761345&scope=bot%20applications.commands';">Invite Me</button>
                            <button class="header_desktop_table_buttons_support" onclick="window.location.href='https://discord.gg/UDZqY4xJ6J';">Support Server</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="mobile">
                <div class="header_mobile">
                    <div class="header_mobile_image">
                        <img src="https://www.dropbox.com/s/d05zua6whcl4cmg/fce49ad24785206d74bee4d34b2d2e00_smol.webp?dl=1" alt="Plubin's avatar">
                    </div>
                    <div class="header_mobile_name">
                        Plubin
                    </div>
                    <div class="header_mobile_description">
                        <p>
                            A multi purpose bot with anime manga (comic) waifus emotions moderations lyrics dictionary memes pets and image generation feature
                        </p>
                    </div>
                    <div class="header_mobile_buttons">
                        <button onclick="window.location.href='https://discord.com/api/oauth2/authorize?client_id=748160981766635540&permissions=3425761345&scope=bot%20applications.commands';">Invite Me</button>
                        <br>
                        <br>
                        <button onclick="window.location.href='https://discord.gg/UDZqY4xJ6J';">Support Server</button>
                    </div>
                </div>
            </div>
        </div>
        <a href="./nsfw" class="description">
            <div class="description_command background_coral_red_light">
                <div class="description_command_title background_coral_red">
                    NSFW / Porn
                </div>
                <div class="description_command_about">
                    <code>anal</code> <code>blowjob</code> <code>bj</code> <code>boob</code> <code>boobs</code> <code>butt</code> <code>butts</code> <code>hardcore</code> <code>milf</code> <code>milfs</code> <code>mom</code> <code>moms</code> <code>pussy</code> <code>thick</code> <code>tits</code> <code>bdsm</code> <code>neko</code> <code>catgirl</code> <code>classic</code> <code>cumslut</code> <code>cs</code> <code>dickgirl</code> <code>dickgirls</code> <code>feet</code> <code>femdom</code> <code>glass</code> <code>glasses</code> <code>heel</code> <code>heels</code> <code>holo</code> <code>longhair</code> <code>long</code> <code>oil</code> <code>orgasm</code> <code>gasm</code> <code>pawg</code> <code>redhead</code> <code>red</code> <code>shorthair</code> <code>short</code> <code>spank</code> <code>tan</code> <code>tentacle</code> <code>tentacles</code> <code>tiny</code> <code>trap</code> <code>yaoi</code> <code>yuri</code> <code>asian</code> <code>asians</code> <code>bbc</code> <code>black</code> <code>blonde</code> <code>ebony</code> <code>filipino</code> <code>indian</code> <code>japanese</code> <code>korean</code> <code>celebrity</code> <code>erotic</code> <code>ero</code> <code>hentai</code> <code>kuni</code> <code>lewd</code> <code>chrismas</code> <code>xmas</code> <code>halloween</code> <code>hal</code>
                </div>
            </div>
        </a>
        <a href="./anime" class="description">
            <div class="description_command">
                <div class="description_command_title">
                    Anime
                </div>
                <div class="description_command_about">
                    <code>anime</code> <code>waifu</code>
                </div>
            </div>
        </a>
        <a href="./memes" class="description">
            <div class="description_command">
                <div class="description_command_title">
                    Memes
                </div>
                <div class="description_command_about">
                    <code>meme</code> <code>dank</code>
                </div>
            </div>
        </a>
        <a href="./emotions" class="description">
            <div class="description_command">
                <div class="description_command_title">
                    Emotions
                </div>
                <div class="description_command_about">
                    <code>baka</code> <code>cuddle</code> <code>feed</code> <code>hug</code> <code>kiss</code> <code>pat</code> <code>poke</code> <code>smug</code> <code>tickle</code>
                </div>
            </div>
        </a>
        <a href="./search" class="description">
            <div class="description_command">
                <div class="description_command_title">
                    Search
                </div>
                <div class="description_command_about">
                    <code>anime</code> <code>comic</code> <code>define</code> <code>lyrics</code> <code>manga</code>
                </div>
            </div>
        </a>
        <a href="./pets" class="description">
            <div class="description_command">
                <div class="description_command_title">
                    Pets
                </div>
                <div class="description_command_about">
                    <code>cat</code> <code>dog</code> <code>goose</code> <code>fox</code> <code>kitty</code> <code>meow</code> <code>lizard</code> <code>puppy</code>
                </div>
            </div>
        </a>
        <a href="./moderation" class="description">
            <div class="description_command">
                <div class="description_command_title">
                    Moderation
                </div>
                <div class="description_command_about">
                    <code>kick</code> <code>ban</code>
                </div>
            </div>
        </a>
        <a href="maintenance" class="description">
            <div class="description_command">
                <div class="description_command_title">
                    Maintenance
                </div>
                <div class="description_command_about">
                    <code>avatar</code> <code>emojis</code> <code>help</code> <code>invite</code> <code>ping</code> <code>server</code>
                </div>
            </div>
        </a>
    </div>
</body>
</html>